<html>
<head>
  <meta charset="UTF-8">
  <script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
  <script language="javascript" type="text/javascript" src="libraries/p5.dom.js"></script>
  <script language="javascript" type="text/javascript" src="neuralNetwork/nn.js"></script>
  <script language="javascript" type="text/javascript" src="neuralNetwork/matrix.js"></script>
  <script language="javascript" type="text/javascript" src="ga.js"></script>
  <script language="javascript" type="text/javascript" src="sketch.js"></script>
  <script language="javascript" type="text/javascript" src="bird.js"></script>
  <script language="javascript" type="text/javascript" src="pipe.js"></script>

</head>

<body>
    <!-- <div id="canvascontainer"></div>
    <p>
      speed: <input id="speedSlider" type="range" min="1" max="10" value="1"> <span id="speed">1</span>
      <br/> high score: <span id="hs">0</span>
      <br/> all time high score: <span id="ahs">0</span>
    </p>
    <p>
      <button id="best">run best so far</button>
    </p> -->
</body>
</html>